[gd_scene load_steps=3 format=3 uid="uid://cryst01pickup"]

[ext_resource type="Script" path="res://scripts/game/crystal.gd" id="1_crystal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crystal"]
radius = 7.0

[node name="Crystal" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("1_crystal")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_crystal")
